E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\Repository.deps.json
E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\Repository.dll
E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\Repository.pdb
E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\DAO.dll
E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\Models.dll
E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\DAO.pdb
E:\Work\PhienNT_Net1709_A01.sln\Repository\bin\Debug\net8.0\Models.pdb
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.sourcelink.json
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.dll
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\refint\Repository.dll
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\Repository.pdb
E:\Work\PhienNT_Net1709_A01.sln\Repository\obj\Debug\net8.0\ref\Repository.dll
