E:\Work\PhienNT_Net1709_A01.sln\Models\bin\Debug\net8.0\Models.deps.json
E:\Work\PhienNT_Net1709_A01.sln\Models\bin\Debug\net8.0\Models.runtimeconfig.json
E:\Work\PhienNT_Net1709_A01.sln\Models\bin\Debug\net8.0\Models.dll
E:\Work\PhienNT_Net1709_A01.sln\Models\bin\Debug\net8.0\Models.pdb
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.csproj.AssemblyReference.cache
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.dll
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\refint\Models.dll
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.pdb
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.genruntimeconfig.cache
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\ref\Models.dll
E:\Work\PhienNT_Net1709_A01.sln\Models\obj\Debug\net8.0\Models.sourcelink.json
